[LocalizedFileNames]
VO_ET_SnowBiomeGuardianSiege_Base_19E7_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_19E7_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_30C3_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_30C3_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_32F8_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_32F8_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_48E3_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_48E3_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_57D1_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_57D1_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_78BE_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_78BE_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_95B2_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_95B2_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_766E_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_766E_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_2997_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_2997_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_3780_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_3780_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_5549_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_5549_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_6545_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_6545_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_A642_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_A642_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_AAA5_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_AAA5_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_B6DA_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_B6DA_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_B77A_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_B77A_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_BA17_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_BA17_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_BA96_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_BA96_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_BE2E_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_BE2E_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_BF97_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_BF97_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_C5AD_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_C5AD_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_C109_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_C109_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_FA6C_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_FA6C_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_FC4A_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_FC4A_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_0F18_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_0F18_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_1A5F_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_1A5F_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_3E4E_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_3E4E_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_5A24_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_5A24_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_06F3_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_06F3_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_6A5C_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_6A5C_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_6C36_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_6C36_Clementine.OGG,0
VO_ET_SnowBiomeGuardianSiege_Base_9E07_Clementine.OGG=@VO_ET_SnowBiomeGuardianSiege_Base_9E07_Clementine.OGG,0
