[LocalizedFileNames]
VO_ET_ScavengerPlayerBase_Base_32AD_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_32AD_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_40AC_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_40AC_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_95C8_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_95C8_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_221E_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_221E_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_0714_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_0714_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_7519_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_7519_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_9820_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_9820_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_E4AB_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_E4AB_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_3CE2_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_3CE2_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_8C2A_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_8C2A_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_8E02_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_8E02_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_60FC_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_60FC_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_4170_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_4170_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_A870_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_A870_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_C07A_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_C07A_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBaseInjectable_Base_EE0F_AceCotterill.OGG=@VO_ET_ScavengerPlayerBaseInjectable_Base_EE0F_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_4D91_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_4D91_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_5F38_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_5F38_AceCotterill.OGG,0
VO_ET_ScavengerPlayerBase_Base_06B4_AceCotterill.OGG=@VO_ET_ScavengerPlayerBase_Base_06B4_AceCotterill.OGG,0
