[LocalizedFileNames]
VO_ET_ArmorSkinVendorPlayerBase_Base_68AB_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_68AB_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_2732_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_2732_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_7618_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_7618_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_BA07_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_BA07_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_C241_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_C241_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_C710_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_C710_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_CEE1_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_CEE1_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_EE9B_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_EE9B_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_1F56_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_1F56_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_2E5A_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_2E5A_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_3DAA_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_3DAA_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_6EDB_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_6EDB_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_9B59_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_9B59_Whispers.OGG,0
VO_ET_ArmorSkinVendorPlayerBase_Base_9E20_Whispers.OGG=@VO_ET_ArmorSkinVendorPlayerBase_Base_9E20_Whispers.OGG,0
