[LocalizedFileNames]
Vo_Enemy_Context_PanThunderTusk_Pain_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_Pain_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Pain_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_Pain_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_PlayerKilled_01.OGG=@Vo_Enemy_Context_PanThunderTusk_PlayerKilled_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_PlayerKilled_02.OGG=@Vo_Enemy_Context_PanThunderTusk_PlayerKilled_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_PlayerKilled_03.OGG=@Vo_Enemy_Context_PanThunderTusk_PlayerKilled_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_04.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_04.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_05.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_05.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_06.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_06.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_07.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_07.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_08.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_08.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_09.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_09.OGG,0
Vo_Enemy_Context_PanThunderTusk_Taunt_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_Taunt_All_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_Taunt_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_Taunt_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Taunt_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_Taunt_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_Help_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_Help_All_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_Help_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_Help_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Help_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_Help_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_Pain_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_Pain_All_01.OGG,0
