[LocalizedFileNames]
VO_ET_ArmorerPlayerBase_Base_1E33_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_1E33_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_2E92_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_2E92_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_5E8A_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_5E8A_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_6EF8_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_6EF8_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_7A8C_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_7A8C_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_8B01_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_8B01_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_38ED_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_38ED_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_59D3_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_59D3_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_67EC_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_67EC_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_74F1_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_74F1_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_881F_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_881F_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_1778_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_1778_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_4640_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_4640_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_4757_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_4757_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_6868_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_6868_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_A567_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_A567_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_B1F1_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_B1F1_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_B548_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_B548_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_C91B_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_C91B_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_C626_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_C626_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_CD4D_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_CD4D_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_CD07_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_CD07_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_F5B2_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_F5B2_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_F235_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_F235_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_3F3C_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_3F3C_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_04DD_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_04DD_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_6D21_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_6D21_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_76D3_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_76D3_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_95F5_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_95F5_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_291D_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_291D_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_823E_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_823E_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_7007_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_7007_DonRigs.OGG,0
VO_ET_ArmorerPlayerBaseInjectable_Base_DCAF_DonRigs.OGG=@VO_ET_ArmorerPlayerBaseInjectable_Base_DCAF_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_0BD8_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_0BD8_DonRigs.OGG,0
VO_ET_ArmorerPlayerBase_Base_1D86_DonRigs.OGG=@VO_ET_ArmorerPlayerBase_Base_1D86_DonRigs.OGG,0
