[LocalizedFileNames]
Vo_Enemy_Context_SwampRelentless_PlayerNear_02.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerNear_02.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerKilled_03.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerKilled_03.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerKilled_02.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerKilled_02.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerKilled_01.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerKilled_01.OGG,0
Vo_Enemy_Context_SwampKnight_TeamMemberDies_01.OGG=@Vo_Enemy_Context_SwampKnight_TeamMemberDies_01.OGG,0
Vo_Enemy_Context_SwampKnight_PlayerSpotted_06.OGG=@Vo_Enemy_Context_SwampKnight_PlayerSpotted_06.OGG,0
Vo_Enemy_Context_SwampKnight_PlayerSpotted_04.OGG=@Vo_Enemy_Context_SwampKnight_PlayerSpotted_04.OGG,0
Vo_Enemy_Context_SwampKnight_Help_02.OGG=@Vo_Enemy_Context_SwampKnight_Help_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Taunt_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_Taunt_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_Taunt_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_Taunt_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Taunt_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_Taunt_All_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_09.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_09.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_08.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_08.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_07.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_07.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_06.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_06.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_05.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_05.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_04.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_04.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_SpotPlayer_All_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_PlayerKilled_03.OGG=@Vo_Enemy_Context_PanThunderTusk_PlayerKilled_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_PlayerKilled_02.OGG=@Vo_Enemy_Context_PanThunderTusk_PlayerKilled_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_PlayerKilled_01.OGG=@Vo_Enemy_Context_PanThunderTusk_PlayerKilled_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_Pain_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_Pain_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_Pain_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_Pain_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Pain_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_Pain_All_01.OGG,0
Vo_Enemy_Context_PanThunderTusk_Help_All_03.OGG=@Vo_Enemy_Context_PanThunderTusk_Help_All_03.OGG,0
Vo_Enemy_Context_PanThunderTusk_Help_All_02.OGG=@Vo_Enemy_Context_PanThunderTusk_Help_All_02.OGG,0
Vo_Enemy_Context_PanThunderTusk_Help_All_01.OGG=@Vo_Enemy_Context_PanThunderTusk_Help_All_01.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_06.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_06.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_05.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_05.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_04.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_04.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_03.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_03.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_02.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_02.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_01.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_01.OGG,0
Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_03.OGG=@Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_03.OGG,0
Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_02.OGG=@Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_02.OGG,0
Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_01.OGG=@Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_03.OGG=@Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_03.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_02.OGG=@Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_02.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_01.OGG=@Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_06.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_06.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_04.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_04.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_01.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerNear_01.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerNear_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerKilled_02.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerKilled_02.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_Pain_02.OGG=@Vo_Enemy_Context_HumanBanditMaleA_Pain_02.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_06.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_06.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_07.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_07.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_06.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_06.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_AkariEnemyMaleA_PlayerSpotted_06.OGG=@Vo_Enemy_Context_AkariEnemyMaleA_PlayerSpotted_06.OGG,0
Vo_Enemy_Context_AkariEnemyMaleA_PlayerSpotted_05.OGG=@Vo_Enemy_Context_AkariEnemyMaleA_PlayerSpotted_05.OGG,0
Vo_Enemy_Context_AkariEnemyMaleA_PlayerSpotted_04.OGG=@Vo_Enemy_Context_AkariEnemyMaleA_PlayerSpotted_04.OGG,0
Vo_Enemy_Context_AkariEnemyMaleA_Help_02.OGG=@Vo_Enemy_Context_AkariEnemyMaleA_Help_02.OGG,0
Vo_Enemy_Context_SwampRelentless_TeamMemberDies_02.OGG=@Vo_Enemy_Context_SwampRelentless_TeamMemberDies_02.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerSpotted_06.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerSpotted_06.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerSpotted_04.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerSpotted_04.OGG,0
