<Window x:Class="RemnantBuildRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantBuildRandomizer"
        mc:Ignorable="d"
        Title="Remnant Build Randomizer" Height="711.531" Width="837.522"
        Name="RemnantBuildRandomizer" Icon="Resources/IMG/RedCrystal.png"
        Background="#222222"
        Closing="RemnantBuildRandomizer_Closing" Loaded="Window_Loaded"
        
        MinHeight="711.531" MinWidth="837.522"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.5" ScaleY="0.5" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#222222">
        <Menu Height="23" VerticalAlignment="Top" >
            <MenuItem Header="Options">
                <MenuItem Header="Copy Build to Clipboard" Click="CopyBuild_Click"></MenuItem>
                <MenuItem Header="Check for Update" Click="UpdateCheck_Click"></MenuItem>
            </MenuItem>
            <ComboBox Name="cmbCharacter" SelectionChanged="CmbCharacter_SelectionChanged" Width="120"></ComboBox>
        </Menu>
        <TabControl Margin="0,23,0,0" Background="#222222">
            <TabItem Header="Build Generator">
                <Viewbox  Stretch="Uniform" StretchDirection="Both">
                    <Grid Background="#222222" Margin="-2,-2,-2,-2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid Name="BuildScreen" Margin="0,0,340,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="BuildView" Source="Resources/IMG/RemnantBuildView.png" Width="489" Height="622"/>
                            <Image Name="HandGunImg" Source="Resources/IMG/Weapons/Hand/RegHand/_No Hand Gun.png" Margin="5,10,5,525" Stretch="Uniform" Width="396" Height="99"/>
                            <Image Name="HandModImg" Source="Resources/IMG/Mods/RegularMods/_No Mod.png" Margin="374,14,5,529" Width="91" Height="91"/>
                            <Image Name="HandCoverModImg" Source="Resources/IMG/Mods/Mod Overlay.png" Margin="374,14,5,529" Width="91" Height="91"/>
                            <Image Name="LongGunImg" Source="Resources/IMG/Weapons/Long/RegLong/_No Long Gun.png" Margin="5,118,5,416" Stretch="Uniform" Width="400" Height="100"/>
                            <Image Name="LongModImg" Source="Resources/IMG/Mods/RegularMods/_No Mod.png" Margin="374,123,5,420" Width="91" Height="91"/>
                            <Image Name="LongCoverModImg" Source="Resources/IMG/Mods/Mod Overlay.png" Margin="374,123,5,420" Width="91" Height="91"/>
                            <Image Name="MeleeImg" Source="Resources/IMG/Weapons/Melee/_Fists.png" Margin="5,225,5,309" Stretch="Uniform" Width="400" Height="100" />
                            <Image Name="HeadImg" Source="Resources/IMG/Armor/Head/_No Head.png" Margin="10,332,333,160" Width="146" Height="146"/>
                            <Image x:Name="ChestImg" Source="Resources/IMG/Armor/Chest/_No Chest.png" Margin="170,332,173,160" Width="146"/>
                            <Image x:Name="LegImg" Source="Resources/IMG/Armor/Legs/_No Legs.png" Margin="334,330,9,162" Width="146" Height="146"/>
                            <Image x:Name="AmImg" Source="Resources/IMG/Trinkets/Amulets/_No Amulet.png" Margin="0,478,324,5" Width="146" Height="146"/>
                            <Image x:Name="Ri1Img" Source="Resources/IMG/Trinkets/Rings/_No Ring.png" Margin="161,478,163,5" Width="146" Height="146"/>
                            <Image x:Name="Ri2Img" Source="Resources/IMG/Trinkets/Rings/_No Ring.png" Margin="324,478,0,5" Width="146" Height="146"/>
                        </Grid>
                        <Grid Margin="490,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="620">
                            <Image Name="SideView" Source="Resources/IMG/SidePanel.png" Stretch="UniformToFill" Margin="0,38,0,0" Width="343" />
                            <Image Name="BuildCodeView" Source="Resources/IMG/TopPanel.png" Stretch="Fill" Margin="0,0,0,587" Width="343" Height="47"  />
                            <Button Name="RerollBuild"  Click="ReRollImg" Content="Reroll Build" HorizontalAlignment="Left" Height="62" Margin="53,539,0,0" VerticalAlignment="Top" Width="224" FontSize="24"/>
                            <TextBlock Name="BuildNum" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="00-00-00-00-00-00-00-00-00-00-00" VerticalAlignment="Top" Width="329" Foreground="White"  FontSize="20" Margin="10,5,0,0"/>
                            <Image HorizontalAlignment="Left" Height="379" Margin="53,123,0,0" VerticalAlignment="Top" Width="204" Source="Resources/IMG/T_Icon_RedCrystal.png"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="Blacklist">
                <Grid Background="#222222"  >
                    <TabControl Margin="10,216,10,10" HorizontalAlignment="Center" Width="804" Background="{x:Null}" >
                        <TabItem Header="Weapons">
                            <DataGrid AutoGeneratingColumn="WeaponList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding" Name="WeaponList" Background="{x:Null}"></DataGrid>
                        </TabItem>
                        <TabItem Header="Armor">
                            <DataGrid AutoGeneratingColumn="ArmorList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="ArmorList" Background="{x:Null}"></DataGrid>
                        </TabItem>
                        <TabItem Header="Amulets">
                            <DataGrid AutoGeneratingColumn="ArmorList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="AmuletList" Background="{x:Null}"></DataGrid>
                        </TabItem>
                        <TabItem Header="Rings">
                            <DataGrid AutoGeneratingColumn="ArmorList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="RingList" Background="{x:Null}"></DataGrid>
                        </TabItem>
                        <TabItem Header="General Mods">
                            <DataGrid AutoGeneratingColumn="ArmorList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="ModList" Background="{x:Null}"></DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Build List">
                <Grid Background="#222222" Margin="-2" >
                    <Image Margin="31,99,0,-15" Source="Resources/IMG/Rigs.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="787" Height="550" VerticalAlignment="Top"/>
                    <DataGrid Name="BuildList" Margin="10,260,0,10" Width="466" HorizontalAlignment="Left" BeginningEdit="BuildList_BeginningEdit"  CellEditEnding="BuildList_CellEditEnding"  RowEditEnding="BuildList_RowEditEnding"/>
                    <TextBox Name="BuildNameEnter" HorizontalAlignment="Left" Height="22" Margin="13,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
                    <TextBox Name="BuildCodeEnter" HorizontalAlignment="Left" Height="22" Margin="13,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
                    <Button Name="AddBuild" Click="Add_Build_Click" Content="Add Build" HorizontalAlignment="Left" Height="22" Margin="212,223,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="13,77,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="13,94,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="13,111,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="116,77,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="116,94,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="13,128,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="116,128,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="219,128,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="13,145,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="116,145,0,0" VerticalAlignment="Top" Width="103"/>
                    <ComboBox HorizontalAlignment="Left" Height="17" Margin="219,145,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button x:Name="AddBuild_Copy" Click="Add_Build_Click" Content="Generate Code" HorizontalAlignment="Left" Height="22" Margin="13,167,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="BuildNameEnter_Copy" HorizontalAlignment="Left" Height="22" Margin="102,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
                    <TextBlock HorizontalAlignment="Left" Height="37" Margin="13,19,0,0" TextWrapping="Wrap" Text="Build Code Maker" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="24"/>
                    <Image HorizontalAlignment="Left" Height="94" Margin="224,24,0,0" VerticalAlignment="Top" Width="114" Source="Resources/IMG/T_Icon_Crafting.png" RenderTransformOrigin="0.5,0.5"/>

                </Grid>
            </TabItem>
            <TabItem Header="General Settings">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-2,-2" />
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-2,-2" />
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-2,-2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtLog" TextWrapping="Wrap" Background="White" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
