[LocalizedFileNames]
VO_ET_WallacePlayerBase_Base_9A44_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_9A44_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_9DEE_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_9DEE_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_32A2_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_32A2_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_59D2_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_59D2_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_59ED_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_59ED_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_0147_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_0147_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_403E_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_403E_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_3333_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_3333_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_6544_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_6544_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_6677_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_6677_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_8054_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_8054_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_ABD1_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_ABD1_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_B7D8_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_B7D8_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_B9D8_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_B9D8_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_DAFB_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_DAFB_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_DBB2_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_DBB2_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_F2E6_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_F2E6_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_F406_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_F406_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_1CE9_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_1CE9_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_2D7F_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_2D7F_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_03F9_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_03F9_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_3E86_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_3E86_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_3EFC_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_3EFC_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_5B2D_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_5B2D_WallaceSims.OGG,0
VO_ET_WallacePlayerBase_Base_7B04_WallaceSims.OGG=@VO_ET_WallacePlayerBase_Base_7B04_WallaceSims.OGG,0
