[LocalizedFileNames]
Vo_Context_BossDragonEnd_SP_EricaL_Line04_01.OGG=@Vo_Context_BossDragonEnd_SP_EricaL_Line04_01.OGG,0
Vo_Context_BossDragonEnd_SP_EricaL_Line05_01.OGG=@Vo_Context_BossDragonEnd_SP_EricaL_Line05_01.OGG,0
Vo_Context_BossDragonEnd_SP_EricaL_Line01_01.OGG=@Vo_Context_BossDragonEnd_SP_EricaL_Line01_01.OGG,0
Vo_Context_BossDragonEnd_SP_EricaL_Line02_01.OGG=@Vo_Context_BossDragonEnd_SP_EricaL_Line02_01.OGG,0
Vo_Context_BossDragonEnd_SP_EricaL_Line03_01.OGG=@Vo_Context_BossDragonEnd_SP_EricaL_Line03_01.OGG,0
Vo_Context_TeleportCrystalSub_SP_EricaL_Line02_01.OGG=@Vo_Context_TeleportCrystalSub_SP_EricaL_Line02_01.OGG,0
Vo_Context_TeleportCrystalSub_SP_EricaL_Line01_01.OGG=@Vo_Context_TeleportCrystalSub_SP_EricaL_Line01_01.OGG,0
Vo_Context_TeleportCrystalFirst_SP_EricaL_Line01_01.OGG=@Vo_Context_TeleportCrystalFirst_SP_EricaL_Line01_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line06_02.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line06_02.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line06_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line06_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line05_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line05_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line04_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line04_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line03_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line03_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line02_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_EricaL_Line02_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MP_EricaL_Line01_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MP_EricaL_Line01_01.OGG,0
Vo_Context_TeleportBiomeGen_MPR_EricaL_Line01_01.OGG=@Vo_Context_TeleportBiomeGen_MPR_EricaL_Line01_01.OGG,0
Vo_Context_TeleportBiomeGen_MP_EricaL_Line02_01.OGG=@Vo_Context_TeleportBiomeGen_MP_EricaL_Line02_01.OGG,0
Vo_Context_TeleportBiomeGen_MP_EricaL_Line01_01.OGG=@Vo_Context_TeleportBiomeGen_MP_EricaL_Line01_01.OGG,0
Vo_Context_SpotObject_SP_EricaL_Line05_01.OGG=@Vo_Context_SpotObject_SP_EricaL_Line05_01.OGG,0
VO_Context_SpotObject_SP_EricaL_Line04_01.OGG=@VO_Context_SpotObject_SP_EricaL_Line04_01.OGG,0
Vo_Context_SpotObject_SP_EricaL_Line03_01.OGG=@Vo_Context_SpotObject_SP_EricaL_Line03_01.OGG,0
Vo_Context_SpotObject_SP_EricaL_Line02_01.OGG=@Vo_Context_SpotObject_SP_EricaL_Line02_01.OGG,0
Vo_Context_SpotObject_SP_EricaL_Line01_01.OGG=@Vo_Context_SpotObject_SP_EricaL_Line01_01.OGG,0
Vo_Context_Reloading_SP_EricaL_Line03_01.OGG=@Vo_Context_Reloading_SP_EricaL_Line03_01.OGG,0
Vo_Context_Reloading_SP_EricaL_Line02_01.OGG=@Vo_Context_Reloading_SP_EricaL_Line02_01.OGG,0
Vo_Context_Reloading_SP_EricaL_Line01_01.OGG=@Vo_Context_Reloading_SP_EricaL_Line01_01.OGG,0
Vo_Context_Reloading_MPR_EricaL_Line04_01.OGG=@Vo_Context_Reloading_MPR_EricaL_Line04_01.OGG,0
Vo_Context_Reloading_MPR_EricaL_Line02_01.OGG=@Vo_Context_Reloading_MPR_EricaL_Line02_01.OGG,0
Vo_Context_Reloading_MP_EricaL_Line05_01.OGG=@Vo_Context_Reloading_MP_EricaL_Line05_01.OGG,0
Vo_Context_Reloading_MP_EricaL_Line04_01.OGG=@Vo_Context_Reloading_MP_EricaL_Line04_01.OGG,0
Vo_Context_Reloading_MP_EricaL_Line03_01.OGG=@Vo_Context_Reloading_MP_EricaL_Line03_01.OGG,0
Vo_Context_Reloading_MP_EricaL_Line02_01.OGG=@Vo_Context_Reloading_MP_EricaL_Line02_01.OGG,0
Vo_Context_Reloading_MP_EricaL_Line01_01.OGG=@Vo_Context_Reloading_MP_EricaL_Line01_01.OGG,0
Vo_Context_PanZigguratStart_SP_EricaL_Line02_01.OGG=@Vo_Context_PanZigguratStart_SP_EricaL_Line02_01.OGG,0
Vo_Context_PanZigguratStart_SP_EricaL_Line01_01.OGG=@Vo_Context_PanZigguratStart_SP_EricaL_Line01_01.OGG,0
Vo_Context_PanForestStart_SP_EricaL_Line03_01.OGG=@Vo_Context_PanForestStart_SP_EricaL_Line03_01.OGG,0
Vo_Context_PanForestStart_SP_EricaL_Line02_01.OGG=@Vo_Context_PanForestStart_SP_EricaL_Line02_01.OGG,0
Vo_Context_PanForestStart_SP_EricaL_Line01_01.OGG=@Vo_Context_PanForestStart_SP_EricaL_Line01_01.OGG,0
Vo_Context_OutOfAmmo_SP_EricaL_Line02_01.OGG=@Vo_Context_OutOfAmmo_SP_EricaL_Line02_01.OGG,0
Vo_Context_OutOfAmmo_SP_EricaL_Line01_01.OGG=@Vo_Context_OutOfAmmo_SP_EricaL_Line01_01.OGG,0
Vo_Context_OutOfAmmo_MP_EricaL_Line05_01.OGG=@Vo_Context_OutOfAmmo_MP_EricaL_Line05_01.OGG,0
Vo_Context_OutOfAmmo_MP_EricaL_Line04_01.OGG=@Vo_Context_OutOfAmmo_MP_EricaL_Line04_01.OGG,0
Vo_Context_OutOfAmmo_MP_EricaL_Line03_01.OGG=@Vo_Context_OutOfAmmo_MP_EricaL_Line03_01.OGG,0
Vo_Context_OutOfAmmo_MP_EricaL_Line02_01.OGG=@Vo_Context_OutOfAmmo_MP_EricaL_Line02_01.OGG,0
Vo_Context_OutOfAmmo_MP_EricaL_Line01_01.OGG=@Vo_Context_OutOfAmmo_MP_EricaL_Line01_01.OGG,0
Vo_Context_LootProximity_SP_EricaL_Line05_01.OGG=@Vo_Context_LootProximity_SP_EricaL_Line05_01.OGG,0
Vo_Context_LootProximity_SP_EricaL_Line04_01.OGG=@Vo_Context_LootProximity_SP_EricaL_Line04_01.OGG,0
Vo_Context_LootProximity_SP_EricaL_Line03_01.OGG=@Vo_Context_LootProximity_SP_EricaL_Line03_01.OGG,0
Vo_Context_LootProximity_SP_EricaL_Line02_01.OGG=@Vo_Context_LootProximity_SP_EricaL_Line02_01.OGG,0
Vo_Context_LootProximity_SP_EricaL_Line01_01.OGG=@Vo_Context_LootProximity_SP_EricaL_Line01_01.OGG,0
Vo_Context_LootProximity_MP_EricaL_Line02_01.OGG=@Vo_Context_LootProximity_MP_EricaL_Line02_01.OGG,0
Vo_Context_LootProximity_MP_EricaL_Line01_01.OGG=@Vo_Context_LootProximity_MP_EricaL_Line01_01.OGG,0
Vo_Context_Inventory_SP_EricaL_Line01_03.OGG=@Vo_Context_Inventory_SP_EricaL_Line01_03.OGG,0
Vo_Context_Inventory_SP_EricaL_Line01_02.OGG=@Vo_Context_Inventory_SP_EricaL_Line01_02.OGG,0
Vo_Context_Inventory_SP_EricaL_Line01_01.OGG=@Vo_Context_Inventory_SP_EricaL_Line01_01.OGG,0
Vo_Context_Health_SP_EricaL_Line02_01.OGG=@Vo_Context_Health_SP_EricaL_Line02_01.OGG,0
Vo_Context_Health_SP_EricaL_Line01_01.OGG=@Vo_Context_Health_SP_EricaL_Line01_01.OGG,0
Vo_Context_Health_MPR_EricaL_Line03_01.OGG=@Vo_Context_Health_MPR_EricaL_Line03_01.OGG,0
Vo_Context_Health_MPR_EricaL_Line02_01.OGG=@Vo_Context_Health_MPR_EricaL_Line02_01.OGG,0
Vo_Context_Health_MPR_EricaL_Line01_01.OGG=@Vo_Context_Health_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Health_MP_EricaL_Line04_01.OGG=@Vo_Context_Health_MP_EricaL_Line04_01.OGG,0
Vo_Context_Health_MP_EricaL_Line03_01.OGG=@Vo_Context_Health_MP_EricaL_Line03_01.OGG,0
Vo_Context_Health_MP_EricaL_Line02_01.OGG=@Vo_Context_Health_MP_EricaL_Line02_01.OGG,0
Vo_Context_Health_MP_EricaL_Line01_01.OGG=@Vo_Context_Health_MP_EricaL_Line01_01.OGG,0
Vo_Context_GeneralEncounter_SP_EricaL_Line03_01.OGG=@Vo_Context_GeneralEncounter_SP_EricaL_Line03_01.OGG,0
Vo_Context_GeneralEncounter_SP_EricaL_Line02_01.OGG=@Vo_Context_GeneralEncounter_SP_EricaL_Line02_01.OGG,0
Vo_Context_GeneralEncounter_SP_EricaL_Line01_01.OGG=@Vo_Context_GeneralEncounter_SP_EricaL_Line01_01.OGG,0
Vo_Context_EncounterStart_SP_EricaL_Line02_01.OGG=@Vo_Context_EncounterStart_SP_EricaL_Line02_01.OGG,0
Vo_Context_EncounterStart_SP_EricaL_Line01_01.OGG=@Vo_Context_EncounterStart_SP_EricaL_Line01_01.OGG,0
Vo_Context_EncounterStart_MPR_EricaL_Line02_01.OGG=@Vo_Context_EncounterStart_MPR_EricaL_Line02_01.OGG,0
Vo_Context_EncounterStart_MPR_EricaL_Line01_01.OGG=@Vo_Context_EncounterStart_MPR_EricaL_Line01_01.OGG,0
Vo_Context_EncounterStart_MP_EricaL_Line05_01.OGG=@Vo_Context_EncounterStart_MP_EricaL_Line05_01.OGG,0
Vo_Context_EncounterStart_MP_EricaL_Line04_01.OGG=@Vo_Context_EncounterStart_MP_EricaL_Line04_01.OGG,0
Vo_Context_EncounterStart_MP_EricaL_Line03_01.OGG=@Vo_Context_EncounterStart_MP_EricaL_Line03_01.OGG,0
Vo_Context_EncounterStart_MP_EricaL_Line02_01.OGG=@Vo_Context_EncounterStart_MP_EricaL_Line02_01.OGG,0
Vo_Context_EncounterStart_MP_EricaL_Line01_01.OGG=@Vo_Context_EncounterStart_MP_EricaL_Line01_01.OGG,0
Vo_Context_EncounterEnd_SP_EricaL_Line02_01.OGG=@Vo_Context_EncounterEnd_SP_EricaL_Line02_01.OGG,0
Vo_Context_EncounterEnd_SP_EricaL_Line01_01.OGG=@Vo_Context_EncounterEnd_SP_EricaL_Line01_01.OGG,0
Vo_Context_EncounterEnd_MPR_EricaL_Line02_01.OGG=@Vo_Context_EncounterEnd_MPR_EricaL_Line02_01.OGG,0
Vo_Context_EncounterEnd_MPR_EricaL_Line01_01.OGG=@Vo_Context_EncounterEnd_MPR_EricaL_Line01_01.OGG,0
Vo_Context_EncounterEnd_MP_EricaL_Line05_01.OGG=@Vo_Context_EncounterEnd_MP_EricaL_Line05_01.OGG,0
Vo_Context_EncounterEnd_MP_EricaL_Line04_01.OGG=@Vo_Context_EncounterEnd_MP_EricaL_Line04_01.OGG,0
Vo_Context_EncounterEnd_MP_EricaL_Line03_01.OGG=@Vo_Context_EncounterEnd_MP_EricaL_Line03_01.OGG,0
Vo_Context_EncounterEnd_MP_EricaL_Line02_01.OGG=@Vo_Context_EncounterEnd_MP_EricaL_Line02_01.OGG,0
Vo_Context_EncounterEnd_MP_EricaL_Line01_01.OGG=@Vo_Context_EncounterEnd_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_EricaL_Line04_01.OGG=@Vo_Context_Encounter_WaveMid_MP_EricaL_Line04_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_EricaL_Line03_01.OGG=@Vo_Context_Encounter_WaveMid_MP_EricaL_Line03_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_WaveMid_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_WaveMid_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_WaveBegin_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_WaveBegin_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_WaveBegin_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_WaveBegin_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Start_SP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Start_SP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Start_SP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Start_SP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Tumbleweed_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Tumbleweed_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Teleporter_SP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Spot_Teleporter_SP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Spot_Teleporter_SP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Teleporter_SP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Teleporter_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Teleporter_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Summoner_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Summoner_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_StormCaller_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_StormCaller_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Splitter_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Splitter_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_RootBrute_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_RootBrute_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Immolator_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Immolator_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Flyer_MP_EricaL_Line03_01.OGG=@Vo_Context_Encounter_Spot_Flyer_MP_EricaL_Line03_01.OGG,0
Vo_Context_Encounter_Spot_Flyer_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Spot_Flyer_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Spot_Flyer_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Flyer_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Disgust_SP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Disgust_SP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_SP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_SP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_SP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_SP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_MP_EricaL_Line03_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_MP_EricaL_Line03_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Archer_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Spot_Archer_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Spot_Archer_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Spot_Archer_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_SeqD_MPR_EricaL_Line02_01.OGG=@Vo_Context_Encounter_SeqD_MPR_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_SeqD_MPR_EricaL_Line01_01.OGG=@Vo_Context_Encounter_SeqD_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_SeqD_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_SeqD_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_SeqD_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_SeqD_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_SeqC_MPR_EricaL_Line01_01.OGG=@Vo_Context_Encounter_SeqC_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_SeqC_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_SeqC_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_SeqC_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_SeqC_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Seq_B_MPR_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Seq_B_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Seq_B_MP_EricaL_Line03_01.OGG=@Vo_Context_Encounter_Seq_B_MP_EricaL_Line03_01.OGG,0
Vo_Context_Encounter_Seq_B_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Seq_B_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Seq_B_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Seq_B_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Seq_A_MPR_General_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Seq_A_MPR_General_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Seq_A_MP_GeneralB_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Seq_A_MP_GeneralB_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Rally_Focus_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Rally_Focus_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Rally_Defiance_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Rally_Defiance_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Rally_Cover_MP_EricaL_Line03_01.OGG=@Vo_Context_Encounter_Rally_Cover_MP_EricaL_Line03_01.OGG,0
Vo_Context_Encounter_Rally_Atk_MP_EricaL_Line03_01.OGG=@Vo_Context_Encounter_Rally_Atk_MP_EricaL_Line03_01.OGG,0
Vo_Context_Encounter_Rally_Atk_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Rally_Atk_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Rally_Atk_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Rally_Atk_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_ObservationWorry_SP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_ObservationWorry_SP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_ObservationWorry_SP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_ObservationWorry_SP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_ObservationNiceShot_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_ObservationNiceShot_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_ObservationBad_SP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_ObservationBad_SP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_SP_WeakSpot_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_SP_WeakSpot_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_SP_Totem_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_SP_Totem_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_SP_Spear_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_SP_Spear_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_Seq_Bigger_MPR_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_Seq_Bigger_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_Seq_Bigger_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_Seq_Bigger_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MPR_Totem_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MPR_Totem_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MPR_General_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Hint_MPR_General_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Hint_MPR_General_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MPR_General_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_WeakSpot_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_WeakSpot_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Totem_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Totem_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Spear_EricaL_Line02_01.OGG=@Vo_Context_Encounter_Hint_MP_Spear_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_Hint_MP_Spear_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Spear_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Shield_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Shield_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Pylon_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Pylon_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Lightning_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Lightning_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_ImmuneFire_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_ImmuneFire_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Fire_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Fire_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Feeding_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Feeding_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Cover_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Cover_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Bell_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Bell_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Armor_EricaL_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Armor_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_HearThat_MP_EricaL_Line02_02.OGG=@Vo_Context_Encounter_HearThat_MP_EricaL_Line02_02.OGG,0
Vo_Context_Encounter_HearThat_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_HearThat_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereToSpotIt_MPR_EricaL_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereToSpotIt_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereToSpotHim_MPR_EricaL_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereToSpotHim_MPR_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereTo_MP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_EnemyWhereTo_MP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_EnemyWhereTo_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereTo_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereFromHe_SP_EricaL_Line02_01.OGG=@Vo_Context_Encounter_EnemyWhereFromHe_SP_EricaL_Line02_01.OGG,0
Vo_Context_Encounter_EnemyWhereFromHe_MP_EricaL_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereFromHe_MP_EricaL_Line01_01.OGG,0
Vo_Context_Encounter_BossSpecialDead_MP_EricaL_Line07_01.OGG=@Vo_Context_Encounter_BossSpecialDead_MP_EricaL_Line07_01.OGG,0
Vo_Context_Encounter_BossSpecialDead_MP_EricaL_Line06_01.OGG=@Vo_Context_Encounter_BossSpecialDead_MP_EricaL_Line06_01.OGG,0
Vo_Context_Debuff_SP_RootRot_EricaL_Line04_01.OGG=@Vo_Context_Debuff_SP_RootRot_EricaL_Line04_01.OGG,0
Vo_Context_Debuff_SP_RootRot_EricaL_Line03_01.OGG=@Vo_Context_Debuff_SP_RootRot_EricaL_Line03_01.OGG,0
Vo_Context_Debuff_SP_RootRot_EricaL_Line02_01.OGG=@Vo_Context_Debuff_SP_RootRot_EricaL_Line02_01.OGG,0
Vo_Context_Debuff_SP_RootRot_EricaL_Line01_01.OGG=@Vo_Context_Debuff_SP_RootRot_EricaL_Line01_01.OGG,0
Vo_Context_Debuff_SP_Radiation_EricaL_Line02_01.OGG=@Vo_Context_Debuff_SP_Radiation_EricaL_Line02_01.OGG,0
Vo_Context_Debuff_SP_Radiation_EricaL_Line01_01.OGG=@Vo_Context_Debuff_SP_Radiation_EricaL_Line01_01.OGG,0
Vo_Context_CitySubwayStart_SP_EricaL_Line06_01.OGG=@Vo_Context_CitySubwayStart_SP_EricaL_Line06_01.OGG,0
Vo_Context_CitySubwayStart_SP_EricaL_Line05_01.OGG=@Vo_Context_CitySubwayStart_SP_EricaL_Line05_01.OGG,0
Vo_Context_CitySubwayStart_SP_EricaL_Line04_01.OGG=@Vo_Context_CitySubwayStart_SP_EricaL_Line04_01.OGG,0
Vo_Context_CitySubwayStart_SP_EricaL_Line03_01.OGG=@Vo_Context_CitySubwayStart_SP_EricaL_Line03_01.OGG,0
Vo_Context_CitySubwayStart_SP_EricaL_Line02_01.OGG=@Vo_Context_CitySubwayStart_SP_EricaL_Line02_01.OGG,0
Vo_Context_CitySubwayStart_SP_EricaL_Line01_01.OGG=@Vo_Context_CitySubwayStart_SP_EricaL_Line01_01.OGG,0
Vo_Context_CitySubwayEnd_SP_EricaL_Line03_01.OGG=@Vo_Context_CitySubwayEnd_SP_EricaL_Line03_01.OGG,0
Vo_Context_CitySubwayEnd_SP_EricaL_Line02_01.OGG=@Vo_Context_CitySubwayEnd_SP_EricaL_Line02_01.OGG,0
Vo_Context_CitySubwayEnd_SP_EricaL_Line01_01.OGG=@Vo_Context_CitySubwayEnd_SP_EricaL_Line01_01.OGG,0
Vo_Context_BossSpecialDead_SP_EricaL_Line02_01.OGG=@Vo_Context_BossSpecialDead_SP_EricaL_Line02_01.OGG,0
Vo_Context_BossSpecialDead_SP_EricaL_Line01_01.OGG=@Vo_Context_BossSpecialDead_SP_EricaL_Line01_01.OGG,0
Vo_Context_BossSpecialDead_MPR_EricaL_Line03_01.OGG=@Vo_Context_BossSpecialDead_MPR_EricaL_Line03_01.OGG,0
Vo_Context_BossSpecialDead_MPR_EricaL_Line02_01.OGG=@Vo_Context_BossSpecialDead_MPR_EricaL_Line02_01.OGG,0
Vo_Context_BossSpecialDead_MPR_EricaL_Line01_01.OGG=@Vo_Context_BossSpecialDead_MPR_EricaL_Line01_01.OGG,0
Vo_Context_BossSpecialDead_MP_EricaL_Line05_01.OGG=@Vo_Context_BossSpecialDead_MP_EricaL_Line05_01.OGG,0
Vo_Context_BossSpecialDead_MP_EricaL_Line04_01.OGG=@Vo_Context_BossSpecialDead_MP_EricaL_Line04_01.OGG,0
Vo_Context_BossSpecialDead_MP_EricaL_Line03_01.OGG=@Vo_Context_BossSpecialDead_MP_EricaL_Line03_01.OGG,0
Vo_Context_BossSpecialDead_MP_EricaL_Line02_01.OGG=@Vo_Context_BossSpecialDead_MP_EricaL_Line02_01.OGG,0
Vo_Context_BossSpecialDead_MP_EricaL_Line01_01.OGG=@Vo_Context_BossSpecialDead_MP_EricaL_Line01_01.OGG,0
Vo_Context_BossDragonStart_SP_EricaL_Line02_01.OGG=@Vo_Context_BossDragonStart_SP_EricaL_Line02_01.OGG,0
Vo_Context_BossDragonStart_SP_EricaL_Line01_01.OGG=@Vo_Context_BossDragonStart_SP_EricaL_Line01_01.OGG,0
