[LocalizedFileNames]
VO_ET_CharacterSmiteNPC_Snow_7C28_RatBrute1.OGG=@VO_ET_CharacterSmiteNPC_Snow_7C28_RatBrute1.OGG,0
VO_ET_CharacterSmiteNPC_Snow_7FAE_RatBrute1.OGG=@VO_ET_CharacterSmiteNPC_Snow_7FAE_RatBrute1.OGG,0
VO_ET_CharacterSmiteNPC_Snow_C0D6_RatBrute1.OGG=@VO_ET_CharacterSmiteNPC_Snow_C0D6_RatBrute1.OGG,0
VO_ET_CharacterSmiteNPC_Snow_C1C4_RatBrute1.OGG=@VO_ET_CharacterSmiteNPC_Snow_C1C4_RatBrute1.OGG,0
VO_ET_CharacterSmiteNPC_Snow_0CD9_RatBrute1.OGG=@VO_ET_CharacterSmiteNPC_Snow_0CD9_RatBrute1.OGG,0
