[LocalizedFileNames]
VO_ET_HarsgaardFight_Base_F45A_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_F45A_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_EDFA_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_EDFA_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_E887_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_E887_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_E2CB_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_E2CB_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_BA21_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_BA21_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_B473_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_B473_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_AA4C_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_AA4C_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_8F7F_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_8F7F_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_84A3_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_84A3_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_817B_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_817B_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_7605_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_7605_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_6DF8_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_6DF8_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_6C81_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_6C81_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_64A4_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_64A4_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_5C3A_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_5C3A_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_4CB2_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_4CB2_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_2259_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_2259_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_1B86_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_1B86_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_1AE4_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_1AE4_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_1961_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_1961_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_07FA_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_07FA_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_05C1_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_05C1_Clawbone.OGG,0
VO_ET_HarsgaardFight_Base_02ED_Clawbone.OGG=@VO_ET_HarsgaardFight_Base_02ED_Clawbone.OGG,0
