

FORMAT:HG-HGMod-LG-LGMod-Melee-Head-Chest-Legs-Amulet-Ring1-Ring2


//Hand Guns~~~~~Hand Guns~~~~~Hand Guns~~~~~Hand Guns~~~~~Hand Guns~~~~~Hand Guns~~~~~Hand Guns~~~~~Hand Guns~~~~~
_No Hand Gun:0
Hunting Pistol:1
Machine Pistol:2
Magnum Revolver:3
Repeater Pistol:4
Sawed-off:5
Submachine Gun:6
Twin Shot:7

//Boss Hand Guns~~~~~Boss Hand Guns~~~~~Boss Hand Guns~~~~~Boss Hand Guns~~~~~Boss Hand Guns~~~~~Boss Hand Guns~~~~~
Curse of the Jungle God:8
Defiler:9
Hive Cannon:10
Pride Of The Iskal:11
Spitfire:12

//Boss Hand Gun Mods~~~~~Boss Hand Gun Mods~~~~~Boss Hand Gun Mods~~~~~Boss Hand Gun Mods~~~~~Boss Hand Gun Mods~~~~~
Flame Thrower:36
Hive Shot:37
Radioactive Volley:38
Tentacle Shot:39
Vampiric:40



//Long Guns~~~~~Long Guns~~~~~Long Guns~~~~~Long Guns~~~~~Long Guns~~~~~Long Guns~~~~~Long Guns~~~~~Long Guns~~~~~
_No Long Gun:0
Assault Rifle:1
Beam Rifle:2
Chicago Typewriter:3
Coach Gun:4
Crossbow:5
Hunting Rifle:6
Ricochet Rifle:7
Shotgun:8
Sniper:9

//Boss Long Guns~~~~~Boss Long Guns~~~~~Boss Long Guns~~~~~Boss Long Guns~~~~~Boss Long Guns~~~~~Boss Long Guns~~~~~
Alternator:10
Devastator:11
Eye Of The Storm:12
Fusion Rifle:13
Particle Accelerator:14
Repulsor:15
Ruin:16
Sporebloom:17

//Boss Long Gun Mods~~~~~Boss Long Gun Mods~~~~~Boss Long Gun Mods~~~~~Boss Long Gun Mods~~~~~Boss Long Gun Mods~~~~~
Banish:28
Fusion Cannon:29
Gravity Core:30
Incinerator:31
Skewer:32
Spore Shot:33
Static Field Shot:34
Undying:35

//General Mods~~~~~General Mods~~~~~General Mods~~~~~General Mods~~~~~General Mods~~~~~General Mods~~~~~
_No Mod:0
Beckon:1
Blink Token:2
Blizzard:3
Breath of the Desert:4
Cold Spear:5
Corrosive Aura:6
Explosive Shot:7
Fan of Knives:8
Flicker Cloak:9
Frozen Mist:10
Hot Shot:11
Howler's Immunity:12
Hunter's Mark:13
Iron Sentinel:14
Mantle of Thorns:15
Mender's Aura:16
Rattle Weed:17
Rift Walker:18
Seed Caller:19
Seeker:20
Song of Swords:21
Storm Caller:22
Swarm:23
Unstable Quills:24
Veil of the Black Tear:25
Very Good Boy:26
Wildfire Shot:27

//Melee Weapons~~~~~Melee Weapons~~~~~Melee Weapons~~~~~Melee Weapons~~~~~Melee Weapons~~~~~Melee Weapons~~~~~
_Fists:0
Butcher's Flail:1
Chain Blade:2
Frostborne:3
Guardian Axe:4
Hero's Sword:5
Lost Harpoon:6
Petrified Maul:7
Riven:8
Scar Of The Jungle God:9
Scrap Hammer:10
Scrap Hatchet:11
Scrap Sword:12
Scythe:13
Smolder:14
Spear:15
Voice Of The Tempest:16
Wastelander Flail:17
World's Edge:18
World Breaker:19

//Head Pieces~~~~~Head Pieces~~~~~Head Pieces~~~~~Head Pieces~~~~~Head Pieces~~~~~Head Pieces~~~~~Head Pieces~~~~~
_No Head:0
Adventurer Goggles:1
Akari Mask:2
Bandit's Mask:3
Carapace Great Helm:4
Cultist Hat:5
Drifter's Mask:6
Elder Headdress:7
Hunter Shroud:8
Labyrinth Helm:9
Leto's Helmet:10
Osseous Helm:11
Radiant Visage:12
Scavenger Helmet:13
Scrapper Helmet:14
Slayer Mask:15
Twisted Hood:16
Void Skull:17
Warlord Skull:18
Twisted Mask:19
Bomber Hat:20

//Chest Pieces~~~~Chest Pieces~~~~Chest Pieces~~~~Chest Pieces~~~~Chest Pieces~~~~Chest Pieces~~~~Chest Pieces~~~~
_No Chest:0
Adventurer Tunic:1
Akari Garb:2
Bandit Jacket:3
Carapace Shell:4
Cultist Duster:5
Drifter's Overcoat:6
Elder Raiment:7
Hunter Trenchcoat:8
Labyrinth Armor:9
Leto's Armor:10
Osseous Husk:11
Radiant Protector:12
Scavenger Armor:13
Scrapper Bodyplate:14
Slayer Mantle:15
Twisted Cage:16
Void Carapace:17
Warlord Armor:18

//Leg Pieces~~~~~Leg Pieces~~~~~Leg Pieces~~~~~Leg Pieces~~~~~Leg Pieces~~~~~Leg Pieces~~~~~Leg Pieces~~~~~
_No Legs:0
Adventurer Leggings:1
Akari Leggings:2
Bandit Trousers:3
Carapace Greaves:4
Cultist Britches:5
Drifter's Trousers:6
Elder Leggings:7
Hunter Pants:8
Labyrinth Greaves:9
Leto's Leggings:10
Osseous Kilt:11
Radiant Greaves:12
Scavenger Boots:13
Scrapper Workboots:14
Slayer Boots:15
Twisted Tassets:16
Void Greaves:17
Warlord Boots:18


//Amulets~~~~~Amulets~~~~~Amulets~~~~~Amulets~~~~~Amulets~~~~~Amulets~~~~~Amulets~~~~~Amulets~~~~~Amulets~~~~~
_No Amulet:0
Abrasive Amulet:1
Amulet of Epicaricacy:2
Black Rose:3
Blessed Necklace:4
Brutal Mark:5
Butcher's Fetish:6
Charcoal Necklace:7
Cleansing Jewel:8
Daredevil's Charm:9
Driftstone:10
Galenic Charm:11
Gunslinger's Charm:12
Hangman's Memento:13
Heart of Darkness:14
Leto's Amulet:15
Mender's Charm:16
Nightmare Spiral:17
Onyx Pendulum:18
Pocket Watch:19
Polished Whetstone:20
Radioactive Ember:21
Razorwire Necklace:22
Rock of Anguish:23
Rusted Amulet:24
Scavenger's Bauble:25
Shattered Vertebrae:26
Soul Anchor:27
Stalker's Brand:28
Storm Amulet:29
Talisman of Animosity:30
Talisman of Perseverance:31
Terror Margin:32
Twisted Idol:33
Vengeance Idol:34
Vulcan's Detonator:35
White Rose:36

//Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~Rings~~~~~
_No Ring:0
Aggressor's Bane:1
Akari War Band:2
Alchemist's Jewel:3
Amber Moonstone:4
Backbreaker Ring:5
Band of Accord:6
Band of Castor:7
Band of Discord:8
Band of Pollux:9
Band of Strength:10
Black Cat Band:11
Blood Font:12
Bloodletter's Insignia:13
Braided Thorns:14
Bright Steel Ring:15
Burden of the Devoted:16
Burden of the Follower:17
Burden of the Gambler:18
Burden of the Reckless:19
Burden of the Warlord:20
Celerity Stone:21
Compulsion Loop:22
Deceiver's Band:23
Devouring Loop:24
Empowering Loop:25
Evoker's Seal:26
Ezlan's Band:27
Five Fingered Ring:28
Gift of the Iskal:29
Gravity Stone:30
Grim Coil:31
Guardian's Ring:32
Gunslinger's Ring:33
Heart of the Wolf:34
Heartseeker:35
Hero's Ring:36
Hunter's Band:37
Hunter's Halo:38
Iskal Hunter Band:39
Jewel of the Black Sun:40
Juggernaut Band:41
Keeper's Ring:42
Leech Ember:43
Loop of Prosperity:44
Mother's Ring:45
Pearl of Luminescence:46
Pillar of Stone:47
Prismatic Diamond Ring:48
Provisioner Ring:49
Razorstone:50
Restriction Cord:51
Ring of Elusion:52
Ring of Evasion:53
Ring of Flawless Beauty:54
Ring of Honor:55
Ring of Shadows:56
Ring of Supremacy:57
Ring of Synergy:58
Ring of the Admiral:59
Ring of the Mantis:60
Ring of the Punisher:61
Ring of the Unclean:62
Root Circlet:63
Sagestone:64
Scavenger's Ring:65
Serpent's Fang:66
Soul Ember:67
Soul Link:68
Spirit Stone:69
Stockpile Circlet:70
Stone of Balance:71
Swashbuckler's Signet:72
Vanguard Ring:73
Volatile Gem:74