[LocalizedFileNames]
VO_ET_GuardPlayerBase_Base_4C7A_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_4C7A_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_4D7A_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_4D7A_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_5D82_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_5D82_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_7D7F_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_7D7F_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_7E2D_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_7E2D_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_7EED_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_7EED_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_9A4E_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_9A4E_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_34D8_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_34D8_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_45DE_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_45DE_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_80C7_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_80C7_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_92F4_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_92F4_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_94EA_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_94EA_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_97FF_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_97FF_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_1400_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_1400_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_1540_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_1540_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_3534_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_3534_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_5346_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_5346_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_5829_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_5829_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_5979_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_5979_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_7297_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_7297_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_8319_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_8319_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_A323_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_A323_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_AC59_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_AC59_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_ACF6_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_ACF6_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_AE8E_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_AE8E_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_BB5F_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_BB5F_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_CE9B_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_CE9B_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_CE31_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_CE31_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_D328_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_D328_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_DDF0_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_DDF0_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_DEC8_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_DEC8_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_E1D6_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_E1D6_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_E32D_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_E32D_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_EA6D_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_EA6D_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_EAD1_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_EAD1_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_ECD4_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_ECD4_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_F5FE_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_F5FE_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_2DBB_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_2DBB_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_0471_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_0471_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_1540_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_1540_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_A4DF_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_A4DF_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_A8F1_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_A8F1_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_D0C2_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_D0C2_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_EFC4_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_EFC4_BoWard.OGG,0
VO_ET_GuardPlayerBaseInjectable_Base_F38B_BoWard.OGG=@VO_ET_GuardPlayerBaseInjectable_Base_F38B_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_1B93_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_1B93_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_1C9B_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_1C9B_BoWard.OGG,0
VO_ET_GuardPlayerBase_Base_3FAC_BoWard.OGG=@VO_ET_GuardPlayerBase_Base_3FAC_BoWard.OGG,0
