[LocalizedFileNames]
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditD_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditD_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditE_SpawnTaunt_06.OGG=@Vo_Enemy_Context_HumanBanditE_SpawnTaunt_06.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditF_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditF_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditB_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditB_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_01.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_01.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_02.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_02.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_03.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_03.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_04.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_04.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_05.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_05.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_06.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_06.OGG,0
Vo_Enemy_Context_HumanBanditC_SpawnTaunt_07.OGG=@Vo_Enemy_Context_HumanBanditC_SpawnTaunt_07.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_06.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_06.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_01.OGG=@Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_02.OGG=@Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_02.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_03.OGG=@Vo_Enemy_Context_HumanBanditMaleA_TeamMemberDies_03.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_Pain_02.OGG=@Vo_Enemy_Context_HumanBanditMaleA_Pain_02.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerKilled_02.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerKilled_02.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerNear_01.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerNear_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_01.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_01.OGG,0
Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_04.OGG=@Vo_Enemy_Context_HumanBanditMaleA_PlayerSpotted_04.OGG,0
