[LocalizedFileNames]
VO_ET_CommanderFordPlayerBase_Base_A18B_EllenFord.OGG=@VO_ET_CommanderFordPlayerBase_Base_A18B_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBase_Base_FC16_EllenFord.OGG=@VO_ET_CommanderFordPlayerBase_Base_FC16_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_1BC9_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_1BC9_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_2D3B_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_2D3B_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_9BFF_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_9BFF_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_61EE_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_61EE_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_347A_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_347A_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_2656_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_2656_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_2878_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_2878_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_A369_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_A369_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_AD73_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_AD73_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_DA0E_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_DA0E_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBaseInjectable_Base_DFC1_EllenFord.OGG=@VO_ET_CommanderFordPlayerBaseInjectable_Base_DFC1_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBase_Base_5794_EllenFord.OGG=@VO_ET_CommanderFordPlayerBase_Base_5794_EllenFord.OGG,0
VO_ET_CommanderFordPlayerBase_Base_9309_EllenFord.OGG=@VO_ET_CommanderFordPlayerBase_Base_9309_EllenFord.OGG,0
VO_ET_SnowBiomeDLCCommanderFord_Base_5A84_EllenFord.OGG=@VO_ET_SnowBiomeDLCCommanderFord_Base_5A84_EllenFord.OGG,0
