[LocalizedFileNames]
Vo_Enemy_Context_SwampRelentless_PlayerKilled_02.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerKilled_02.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerKilled_03.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerKilled_03.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerNear_02.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerNear_02.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerSpotted_04.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerSpotted_04.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerSpotted_06.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerSpotted_06.OGG,0
Vo_Enemy_Context_SwampRelentless_TeamMemberDies_02.OGG=@Vo_Enemy_Context_SwampRelentless_TeamMemberDies_02.OGG,0
Vo_Enemy_Context_SwampRelentless_PlayerKilled_01.OGG=@Vo_Enemy_Context_SwampRelentless_PlayerKilled_01.OGG,0
