[LocalizedFileNames]
Vo_Context_BossDragonEnd_SP_MaraJ_Line04_01.OGG=@Vo_Context_BossDragonEnd_SP_MaraJ_Line04_01.OGG,0
Vo_Context_BossDragonEnd_SP_MaraJ_Line05_01.OGG=@Vo_Context_BossDragonEnd_SP_MaraJ_Line05_01.OGG,0
Vo_Context_BossDragonEnd_SP_MaraJ_Line01_01.OGG=@Vo_Context_BossDragonEnd_SP_MaraJ_Line01_01.OGG,0
Vo_Context_BossDragonEnd_SP_MaraJ_Line02_01.OGG=@Vo_Context_BossDragonEnd_SP_MaraJ_Line02_01.OGG,0
Vo_Context_BossDragonEnd_SP_MaraJ_Line03_01.OGG=@Vo_Context_BossDragonEnd_SP_MaraJ_Line03_01.OGG,0
Vo_Context_TeleportCrystalSub_SP_MaraJ_Line02_01.OGG=@Vo_Context_TeleportCrystalSub_SP_MaraJ_Line02_01.OGG,0
Vo_Context_TeleportCrystalSub_SP_MaraJ_Line01_01.OGG=@Vo_Context_TeleportCrystalSub_SP_MaraJ_Line01_01.OGG,0
Vo_Context_TeleportCrystalFirst_SP_MaraJ_Line01_01.OGG=@Vo_Context_TeleportCrystalFirst_SP_MaraJ_Line01_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line06_02.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line06_02.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line06_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line06_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line05_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line05_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line04_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line04_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line03_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line03_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line02_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_TeleportBiomePanZig_Seq_MP_MaraJ_Line01_01.OGG=@Vo_Context_TeleportBiomePanZig_Seq_MP_MaraJ_Line01_01.OGG,0
Vo_Context_TeleportBiomeGen_MPR_MaraJ_Line01_01.OGG=@Vo_Context_TeleportBiomeGen_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_TeleportBiomeGen_MP_MaraJ_Line02_01.OGG=@Vo_Context_TeleportBiomeGen_MP_MaraJ_Line02_01.OGG,0
Vo_Context_TeleportBiomeGen_MP_MaraJ_Line01_01.OGG=@Vo_Context_TeleportBiomeGen_MP_MaraJ_Line01_01.OGG,0
Vo_Context_SpotObject_SP_MaraJ_Line05_01.OGG=@Vo_Context_SpotObject_SP_MaraJ_Line05_01.OGG,0
VO_Context_SpotObject_SP_MaraJ_Line04_01.OGG=@VO_Context_SpotObject_SP_MaraJ_Line04_01.OGG,0
Vo_Context_SpotObject_SP_MaraJ_Line03_01.OGG=@Vo_Context_SpotObject_SP_MaraJ_Line03_01.OGG,0
Vo_Context_SpotObject_SP_MaraJ_Line02_01.OGG=@Vo_Context_SpotObject_SP_MaraJ_Line02_01.OGG,0
Vo_Context_SpotObject_SP_MaraJ_Line01_01.OGG=@Vo_Context_SpotObject_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Reloading_SP_MaraJ_Line03_01.OGG=@Vo_Context_Reloading_SP_MaraJ_Line03_01.OGG,0
Vo_Context_Reloading_SP_MaraJ_Line02_01.OGG=@Vo_Context_Reloading_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Reloading_SP_MaraJ_Line01_01.OGG=@Vo_Context_Reloading_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Reloading_MPR_MaraJ_Line04_01.OGG=@Vo_Context_Reloading_MPR_MaraJ_Line04_01.OGG,0
Vo_Context_Reloading_MPR_MaraJ_Line02_01.OGG=@Vo_Context_Reloading_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_Reloading_MP_MaraJ_Line05_01.OGG=@Vo_Context_Reloading_MP_MaraJ_Line05_01.OGG,0
Vo_Context_Reloading_MP_MaraJ_Line04_01.OGG=@Vo_Context_Reloading_MP_MaraJ_Line04_01.OGG,0
Vo_Context_Reloading_MP_MaraJ_Line03_01.OGG=@Vo_Context_Reloading_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Reloading_MP_MaraJ_Line02_01.OGG=@Vo_Context_Reloading_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Reloading_MP_MaraJ_Line01_01.OGG=@Vo_Context_Reloading_MP_MaraJ_Line01_01.OGG,0
Vo_Context_PanZigguratStart_SP_MaraJ_Line02_01.OGG=@Vo_Context_PanZigguratStart_SP_MaraJ_Line02_01.OGG,0
Vo_Context_PanZigguratStart_SP_MaraJ_Line01_01.OGG=@Vo_Context_PanZigguratStart_SP_MaraJ_Line01_01.OGG,0
Vo_Context_PanForestStart_SP_MaraJ_Line03_01.OGG=@Vo_Context_PanForestStart_SP_MaraJ_Line03_01.OGG,0
Vo_Context_PanForestStart_SP_MaraJ_Line02_01.OGG=@Vo_Context_PanForestStart_SP_MaraJ_Line02_01.OGG,0
Vo_Context_PanForestStart_SP_MaraJ_Line01_01.OGG=@Vo_Context_PanForestStart_SP_MaraJ_Line01_01.OGG,0
Vo_Context_OutOfAmmo_SP_MaraJ_Line02_01.OGG=@Vo_Context_OutOfAmmo_SP_MaraJ_Line02_01.OGG,0
Vo_Context_OutOfAmmo_SP_MaraJ_Line01_01.OGG=@Vo_Context_OutOfAmmo_SP_MaraJ_Line01_01.OGG,0
Vo_Context_OutOfAmmo_MP_MaraJ_Line05_01.OGG=@Vo_Context_OutOfAmmo_MP_MaraJ_Line05_01.OGG,0
Vo_Context_OutOfAmmo_MP_MaraJ_Line04_01.OGG=@Vo_Context_OutOfAmmo_MP_MaraJ_Line04_01.OGG,0
Vo_Context_OutOfAmmo_MP_MaraJ_Line03_01.OGG=@Vo_Context_OutOfAmmo_MP_MaraJ_Line03_01.OGG,0
Vo_Context_OutOfAmmo_MP_MaraJ_Line02_01.OGG=@Vo_Context_OutOfAmmo_MP_MaraJ_Line02_01.OGG,0
Vo_Context_OutOfAmmo_MP_MaraJ_Line01_01.OGG=@Vo_Context_OutOfAmmo_MP_MaraJ_Line01_01.OGG,0
Vo_Context_LootProximity_SP_MaraJ_Line05_01.OGG=@Vo_Context_LootProximity_SP_MaraJ_Line05_01.OGG,0
Vo_Context_LootProximity_SP_MaraJ_Line04_01.OGG=@Vo_Context_LootProximity_SP_MaraJ_Line04_01.OGG,0
Vo_Context_LootProximity_SP_MaraJ_Line03_01.OGG=@Vo_Context_LootProximity_SP_MaraJ_Line03_01.OGG,0
Vo_Context_LootProximity_SP_MaraJ_Line02_01.OGG=@Vo_Context_LootProximity_SP_MaraJ_Line02_01.OGG,0
Vo_Context_LootProximity_SP_MaraJ_Line01_01.OGG=@Vo_Context_LootProximity_SP_MaraJ_Line01_01.OGG,0
Vo_Context_LootProximity_MP_MaraJ_Line02_01.OGG=@Vo_Context_LootProximity_MP_MaraJ_Line02_01.OGG,0
Vo_Context_LootProximity_MP_MaraJ_Line01_01.OGG=@Vo_Context_LootProximity_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Inventory_SP_MaraJ_Line01_03.OGG=@Vo_Context_Inventory_SP_MaraJ_Line01_03.OGG,0
Vo_Context_Inventory_SP_MaraJ_Line01_02.OGG=@Vo_Context_Inventory_SP_MaraJ_Line01_02.OGG,0
Vo_Context_Inventory_SP_MaraJ_Line01_01.OGG=@Vo_Context_Inventory_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Health_SP_MaraJ_Line02_01.OGG=@Vo_Context_Health_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Health_SP_MaraJ_Line01_01.OGG=@Vo_Context_Health_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Health_MPR_MaraJ_Line03_01.OGG=@Vo_Context_Health_MPR_MaraJ_Line03_01.OGG,0
Vo_Context_Health_MPR_MaraJ_Line02_01.OGG=@Vo_Context_Health_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_Health_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Health_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Health_MP_MaraJ_Line04_01.OGG=@Vo_Context_Health_MP_MaraJ_Line04_01.OGG,0
Vo_Context_Health_MP_MaraJ_Line03_01.OGG=@Vo_Context_Health_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Health_MP_MaraJ_Line02_01.OGG=@Vo_Context_Health_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Health_MP_MaraJ_Line01_01.OGG=@Vo_Context_Health_MP_MaraJ_Line01_01.OGG,0
Vo_Context_GeneralEncounter_SP_MaraJ_Line03_01.OGG=@Vo_Context_GeneralEncounter_SP_MaraJ_Line03_01.OGG,0
Vo_Context_GeneralEncounter_SP_MaraJ_Line02_01.OGG=@Vo_Context_GeneralEncounter_SP_MaraJ_Line02_01.OGG,0
Vo_Context_GeneralEncounter_SP_MaraJ_Line01_01.OGG=@Vo_Context_GeneralEncounter_SP_MaraJ_Line01_01.OGG,0
Vo_Context_EncounterStart_SP_MaraJ_Line02_01.OGG=@Vo_Context_EncounterStart_SP_MaraJ_Line02_01.OGG,0
Vo_Context_EncounterStart_SP_MaraJ_Line01_01.OGG=@Vo_Context_EncounterStart_SP_MaraJ_Line01_01.OGG,0
Vo_Context_EncounterStart_MPR_MaraJ_Line02_01.OGG=@Vo_Context_EncounterStart_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_EncounterStart_MPR_MaraJ_Line01_01.OGG=@Vo_Context_EncounterStart_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_EncounterStart_MP_MaraJ_Line05_01.OGG=@Vo_Context_EncounterStart_MP_MaraJ_Line05_01.OGG,0
Vo_Context_EncounterStart_MP_MaraJ_Line04_01.OGG=@Vo_Context_EncounterStart_MP_MaraJ_Line04_01.OGG,0
Vo_Context_EncounterStart_MP_MaraJ_Line03_01.OGG=@Vo_Context_EncounterStart_MP_MaraJ_Line03_01.OGG,0
Vo_Context_EncounterStart_MP_MaraJ_Line02_01.OGG=@Vo_Context_EncounterStart_MP_MaraJ_Line02_01.OGG,0
Vo_Context_EncounterStart_MP_MaraJ_Line01_01.OGG=@Vo_Context_EncounterStart_MP_MaraJ_Line01_01.OGG,0
Vo_Context_EncounterEnd_SP_MaraJ_Line02_01.OGG=@Vo_Context_EncounterEnd_SP_MaraJ_Line02_01.OGG,0
Vo_Context_EncounterEnd_SP_MaraJ_Line01_01.OGG=@Vo_Context_EncounterEnd_SP_MaraJ_Line01_01.OGG,0
Vo_Context_EncounterEnd_MPR_MaraJ_Line02_01.OGG=@Vo_Context_EncounterEnd_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_EncounterEnd_MPR_MaraJ_Line01_01.OGG=@Vo_Context_EncounterEnd_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_EncounterEnd_MP_MaraJ_Line05_01.OGG=@Vo_Context_EncounterEnd_MP_MaraJ_Line05_01.OGG,0
Vo_Context_EncounterEnd_MP_MaraJ_Line04_01.OGG=@Vo_Context_EncounterEnd_MP_MaraJ_Line04_01.OGG,0
Vo_Context_EncounterEnd_MP_MaraJ_Line03_01.OGG=@Vo_Context_EncounterEnd_MP_MaraJ_Line03_01.OGG,0
Vo_Context_EncounterEnd_MP_MaraJ_Line02_01.OGG=@Vo_Context_EncounterEnd_MP_MaraJ_Line02_01.OGG,0
Vo_Context_EncounterEnd_MP_MaraJ_Line01_01.OGG=@Vo_Context_EncounterEnd_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_MaraJ_Line04_01.OGG=@Vo_Context_Encounter_WaveMid_MP_MaraJ_Line04_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_MaraJ_Line03_01.OGG=@Vo_Context_Encounter_WaveMid_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_WaveMid_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_WaveMid_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_WaveMid_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_WaveBegin_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_WaveBegin_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_WaveBegin_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_WaveBegin_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Start_SP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Start_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Start_SP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Start_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Tumbleweed_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Tumbleweed_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Teleporter_SP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Spot_Teleporter_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Spot_Teleporter_SP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Teleporter_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Teleporter_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Teleporter_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Summoner_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Summoner_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_StormCaller_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_StormCaller_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Splitter_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Splitter_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_RootBrute_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_RootBrute_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Immolator_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Immolator_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Flyer_MP_MaraJ_Line03_01.OGG=@Vo_Context_Encounter_Spot_Flyer_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Encounter_Spot_Flyer_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Spot_Flyer_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Spot_Flyer_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Flyer_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Disgust_SP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Disgust_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_SP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_SP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_MP_MaraJ_Line03_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Spot_BossSpecial_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_BossSpecial_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Spot_Archer_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Spot_Archer_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Spot_Archer_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Spot_Archer_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_SeqD_MPR_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_SeqD_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_SeqD_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_SeqD_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_SeqD_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_SeqD_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_SeqD_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_SeqD_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_SeqC_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_SeqC_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_SeqC_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_SeqC_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_SeqC_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_SeqC_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Seq_B_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Seq_B_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Seq_B_MP_MaraJ_Line03_01.OGG=@Vo_Context_Encounter_Seq_B_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Encounter_Seq_B_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Seq_B_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Seq_B_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Seq_B_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Seq_A_MPR_General_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Seq_A_MPR_General_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Seq_A_MP_GeneralB_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Seq_A_MP_GeneralB_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Rally_Focus_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Rally_Focus_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Rally_Defiance_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Rally_Defiance_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Rally_Cover_MP_MaraJ_Line03_01.OGG=@Vo_Context_Encounter_Rally_Cover_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Encounter_Rally_Atk_MP_MaraJ_Line03_01.OGG=@Vo_Context_Encounter_Rally_Atk_MP_MaraJ_Line03_01.OGG,0
Vo_Context_Encounter_Rally_Atk_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Rally_Atk_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Rally_Atk_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Rally_Atk_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_ObservationWorry_SP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_ObservationWorry_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_ObservationWorry_SP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_ObservationWorry_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_ObservationNiceShot_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_ObservationNiceShot_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_ObservationBad_SP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_ObservationBad_SP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_SP_WeakSpot_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_SP_WeakSpot_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_SP_Totem_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_SP_Totem_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_SP_Spear_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_SP_Spear_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_Seq_Bigger_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_Seq_Bigger_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_Seq_Bigger_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_Seq_Bigger_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MPR_Totem_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MPR_Totem_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MPR_General_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Hint_MPR_General_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Hint_MPR_General_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MPR_General_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_WeakSpot_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_WeakSpot_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Totem_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Totem_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Spear_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_Hint_MP_Spear_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_Hint_MP_Spear_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Spear_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Shield_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Shield_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Pylon_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Pylon_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Lightning_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Lightning_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_ImmuneFire_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_ImmuneFire_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Fire_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Fire_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Feeding_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Feeding_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Cover_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Cover_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Bell_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Bell_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_Hint_MP_Armor_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_Hint_MP_Armor_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_HearThat_MP_MaraJ_Line02_02.OGG=@Vo_Context_Encounter_HearThat_MP_MaraJ_Line02_02.OGG,0
Vo_Context_Encounter_HearThat_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_HearThat_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereToSpotIt_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereToSpotIt_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereToSpotHim_MPR_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereToSpotHim_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereTo_MP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_EnemyWhereTo_MP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_EnemyWhereTo_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereTo_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_EnemyWhereFromHe_SP_MaraJ_Line02_01.OGG=@Vo_Context_Encounter_EnemyWhereFromHe_SP_MaraJ_Line02_01.OGG,0
Vo_Context_Encounter_EnemyWhereFromHe_MP_MaraJ_Line01_01.OGG=@Vo_Context_Encounter_EnemyWhereFromHe_MP_MaraJ_Line01_01.OGG,0
Vo_Context_Encounter_BossSpecialDead_MP_MaraJ_Line07_01.OGG=@Vo_Context_Encounter_BossSpecialDead_MP_MaraJ_Line07_01.OGG,0
Vo_Context_Encounter_BossSpecialDead_MP_MaraJ_Line06_01.OGG=@Vo_Context_Encounter_BossSpecialDead_MP_MaraJ_Line06_01.OGG,0
Vo_Context_Debuff_SP_RootRot_MaraJ_Line04_01.OGG=@Vo_Context_Debuff_SP_RootRot_MaraJ_Line04_01.OGG,0
Vo_Context_Debuff_SP_RootRot_MaraJ_Line03_01.OGG=@Vo_Context_Debuff_SP_RootRot_MaraJ_Line03_01.OGG,0
Vo_Context_Debuff_SP_RootRot_MaraJ_Line02_01.OGG=@Vo_Context_Debuff_SP_RootRot_MaraJ_Line02_01.OGG,0
Vo_Context_Debuff_SP_RootRot_MaraJ_Line01_01.OGG=@Vo_Context_Debuff_SP_RootRot_MaraJ_Line01_01.OGG,0
Vo_Context_Debuff_SP_Radiation_MaraJ_Line02_01.OGG=@Vo_Context_Debuff_SP_Radiation_MaraJ_Line02_01.OGG,0
Vo_Context_Debuff_SP_Radiation_MaraJ_Line01_01.OGG=@Vo_Context_Debuff_SP_Radiation_MaraJ_Line01_01.OGG,0
Vo_Context_CitySubwayStart_SP_MaraJ_Line06_01.OGG=@Vo_Context_CitySubwayStart_SP_MaraJ_Line06_01.OGG,0
Vo_Context_CitySubwayStart_SP_MaraJ_Line05_01.OGG=@Vo_Context_CitySubwayStart_SP_MaraJ_Line05_01.OGG,0
Vo_Context_CitySubwayStart_SP_MaraJ_Line04_01.OGG=@Vo_Context_CitySubwayStart_SP_MaraJ_Line04_01.OGG,0
Vo_Context_CitySubwayStart_SP_MaraJ_Line03_01.OGG=@Vo_Context_CitySubwayStart_SP_MaraJ_Line03_01.OGG,0
Vo_Context_CitySubwayStart_SP_MaraJ_Line02_01.OGG=@Vo_Context_CitySubwayStart_SP_MaraJ_Line02_01.OGG,0
Vo_Context_CitySubwayStart_SP_MaraJ_Line01_01.OGG=@Vo_Context_CitySubwayStart_SP_MaraJ_Line01_01.OGG,0
Vo_Context_CitySubwayEnd_SP_MaraJ_Line03_01.OGG=@Vo_Context_CitySubwayEnd_SP_MaraJ_Line03_01.OGG,0
Vo_Context_CitySubwayEnd_SP_MaraJ_Line02_01.OGG=@Vo_Context_CitySubwayEnd_SP_MaraJ_Line02_01.OGG,0
Vo_Context_CitySubwayEnd_SP_MaraJ_Line01_01.OGG=@Vo_Context_CitySubwayEnd_SP_MaraJ_Line01_01.OGG,0
Vo_Context_BossSpecialDead_SP_MaraJ_Line02_01.OGG=@Vo_Context_BossSpecialDead_SP_MaraJ_Line02_01.OGG,0
Vo_Context_BossSpecialDead_SP_MaraJ_Line01_01.OGG=@Vo_Context_BossSpecialDead_SP_MaraJ_Line01_01.OGG,0
Vo_Context_BossSpecialDead_MPR_MaraJ_Line03_01.OGG=@Vo_Context_BossSpecialDead_MPR_MaraJ_Line03_01.OGG,0
Vo_Context_BossSpecialDead_MPR_MaraJ_Line02_01.OGG=@Vo_Context_BossSpecialDead_MPR_MaraJ_Line02_01.OGG,0
Vo_Context_BossSpecialDead_MPR_MaraJ_Line01_01.OGG=@Vo_Context_BossSpecialDead_MPR_MaraJ_Line01_01.OGG,0
Vo_Context_BossSpecialDead_MP_MaraJ_Line05_01.OGG=@Vo_Context_BossSpecialDead_MP_MaraJ_Line05_01.OGG,0
Vo_Context_BossSpecialDead_MP_MaraJ_Line04_01.OGG=@Vo_Context_BossSpecialDead_MP_MaraJ_Line04_01.OGG,0
Vo_Context_BossSpecialDead_MP_MaraJ_Line03_01.OGG=@Vo_Context_BossSpecialDead_MP_MaraJ_Line03_01.OGG,0
Vo_Context_BossSpecialDead_MP_MaraJ_Line02_01.OGG=@Vo_Context_BossSpecialDead_MP_MaraJ_Line02_01.OGG,0
Vo_Context_BossSpecialDead_MP_MaraJ_Line01_01.OGG=@Vo_Context_BossSpecialDead_MP_MaraJ_Line01_01.OGG,0
Vo_Context_BossDragonStart_SP_MaraJ_Line02_01.OGG=@Vo_Context_BossDragonStart_SP_MaraJ_Line02_01.OGG,0
Vo_Context_BossDragonStart_SP_MaraJ_Line01_01.OGG=@Vo_Context_BossDragonStart_SP_MaraJ_Line01_01.OGG,0
