[LocalizedFileNames]
VO_ET_CharacterSebumNPC_Snow_2CEF_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_2CEF_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_1C31_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_1C31_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_1B89_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_1B89_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_1B5B_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_1B5B_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_0AC7_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_0AC7_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_F30B_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_F30B_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_F0A1_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_F0A1_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_EB16_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_EB16_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_E77C_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_E77C_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_DF01_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_DF01_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_DB45_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_DB45_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_D75F_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_D75F_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_D056_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_D056_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_D8FE_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_D8FE_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_CB5E_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_CB5E_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_CA54_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_CA54_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_C687_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_C687_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_C123_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_C123_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_C91A_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_C91A_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_C09A_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_C09A_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_C4A1_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_C4A1_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_B499_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_B499_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_B3C2_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_B3C2_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_A683_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_A683_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_A016_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_A016_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_A9D5_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_A9D5_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_A7EA_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_A7EA_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_A5A7_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_A5A7_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_A1DB_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_A1DB_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_6478_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_6478_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_4558_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_4558_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_1065_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_1065_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_0999_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_0999_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_711F_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_711F_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_705D_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_705D_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_693B_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_693B_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_0488_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_0488_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_438C_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_438C_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_370A_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_370A_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_0299_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_0299_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_260C_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_260C_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_92AC_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_92AC_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_82F0_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_82F0_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_53DA_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_53DA_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_51A5_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_51A5_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_50A1_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_50A1_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_47B8_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_47B8_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_39D8_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_39D8_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_28C8_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_28C8_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_18A3_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_18A3_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_16B7_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_16B7_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_9C95_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_9C95_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_9C80_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_9C80_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_9C8A_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_9C8A_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_7E69_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_7E69_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_7A44_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_7A44_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_6D3E_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_6D3E_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_6CA1_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_6CA1_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_6B54_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_6B54_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_5F8B_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_5F8B_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_5ACE_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_5ACE_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_5A17_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_5A17_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_4E50_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_4E50_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_4D12_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_4D12_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_4C04_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_4C04_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_3F0C_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_3F0C_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_3CD1_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_3CD1_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_3A56_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_3A56_Sebum2.OGG,0
VO_ET_CharacterSebumNPC_Snow_2D4E_Sebum2.OGG=@VO_ET_CharacterSebumNPC_Snow_2D4E_Sebum2.OGG,0
