[LocalizedFileNames]
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_02.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_02.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_03.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_03.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_04.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_04.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_05.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_05.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_06.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_06.OGG,0
Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_01.OGG=@Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_01.OGG,0
Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_02.OGG=@Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_02.OGG,0
Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_03.OGG=@Vo_Enemy_Context_PanBruteImpaler_PlayerKilled_03.OGG,0
Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_01.OGG=@Vo_Enemy_Context_PanBruteImpaler_SpotPlayer_All_01.OGG,0
